#main {
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  padding: 20px 20px;
  margin: 20px 20px;
  font-family: "Roboto", sans-serif;
  background-color: #fafafa;
}

#image {
  display: block;
  max-width: 100%;
  height: auto;
}

#timeline {
  display: grid;
  grid-gap: 10px 10px;
  padding: 20px 20px;
  grid-template-columns: repeat(4, 1fr);
  background-image: linear-gradient(#7aa808, #c2c300, #d7381a);
}

#timeline div {
  padding: 4px 8px;
  box-shadow: 2px 2px 6px;
  background-color: lightgray;
}

#timeline h5 {
  margin-bottom: -10px;
}

#tribute-info p {
  text-align: justify;
}

header {
  grid-area: header;
  text-align: center;
  justify-self: center;
}

main {
  grid-area: main;
}

section {
  padding: 20px 20px;
}

#timeline p {
  text-align: justify;
}

footer {
  grid-area: footer;
  justify-self: center;
  align-self: end;
}

@media (max-width: 900px) {
  #timeline {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  #timeline {
    grid-template-columns: repeat(2, 1fr);
  }
}
